[

 ;; Person - unique internal ultimate user entity
 {:db/id #db/id[:db.part/db]
  :db/ident :person/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Person email"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/first-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "First name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/last-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Last name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/role
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "User role"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/login
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Login (by Facebook, Twitter, etc)."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/following
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Follow someone - ref to that person"
  :db.install/_attribute :db.part/db}

 ;; Role
 {:db/id #db/id[:db.part/user] :db/ident :person.role/member}

 ;; Login - claims-based user identity.
 {:db/id #db/id[:db.part/db]
  :db/ident :login/realm
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Login realm"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :login/user-id
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "User identitier within the realm"
  :db.install/_attribute :db.part/db}

 ;; Realm
 {:db/id #db/id[:db.part/user] :db/ident :login.realm/facebook}
 {:db/id #db/id[:db.part/user] :db/ident :login.realm/twitter}
 {:db/id #db/id[:db.part/user] :db/ident :login.realm/vk}

 ;; Video
 {:db/id #db/id[:db.part/db]
  :db/ident :video/owner
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Owner - ref to person"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :video/created
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Date and time of creation"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :video/uri
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Video's URI"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :video/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Video's title"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :video/sport
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Ref to sport"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :video/tag
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db/doc "Tag"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :video/like
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Like - ref to person"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :video/unlike
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Unlike - ref to person"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :video/trick
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Ref to trick instance"
  :db.install/_attribute :db.part/db}

 ;; Sport
 {:db/id #db/id[:db.part/db]
  :db/ident :sport/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Sport's dispalay name"
  :db.install/_attribute :db.part/db}

 ;; Trick
 {:db/id #db/id[:db.part/db]
  :db/ident :trick/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Trick title"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :trick/start
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Trick's start position in video, in milliseconds"
  :db.install/_attribute :db.part/db}

 ]
